# spring-boot-3-passkey-webauthn4j

./: .gitignore  pom.xml  test.mv.db
src/main/java/com/example/springwebauthn4j/: AssertionAuthenticationToken.java  CustomAuthenticationFailureHandler.java  Fido2AuthenticationFilter.java  Fido2AuthenticationProvider.java  PasswordAuthenticationFilter.java  PasswordAuthenticationProvider.java  RestConfig.java  ServletInitializer.java  Springwebauthn4jApplication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java  UsernameAuthenticationSuccessHandler.java
src/main/java/com/example/springwebauthn4j/config/: H2ConsoleSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springwebauthn4j/controller/: Fido2RestController.java  LoginController.java  ServerPublicKeyCredentialCreationOptionsResponse.java  ServerPublicKeyCredentialGetOptionsResponse.java  ServerResponse.java
src/main/java/com/example/springwebauthn4j/repository/: MfidoCredentialRepository.java  MfidoCredentialforWebAuthn4J.java  Muser.java  MuserRepository.java
src/main/java/com/example/springwebauthn4j/service/: AssertionVerifyResult.java  AttestationVerifyResult.java  AuthenticateOption.java  FidoCredentialService.java  RegisterOption.java  SampleUserDetailsService.java  Status.java  WebAuthnServerService.java
src/main/java/com/example/springwebauthn4j/service/webauthn4j/: WebAuthn4JCredentialServiceImpl.java  WebAuthn4JServerServiceImpl.java
src/main/java/com/example/springwebauthn4j/util/: SecurityContextUtil.java
